on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sd-ext
    mount /tmp /tmp tmpfs
    symlink /sbin/  /system/bin
    symlink /sbin/busybox /sbin/sh

    write /sys/class/android_usb/android0/iSerial TouchNav-Roamer

on boot
    write /sys/class/leds/lcd-backlight/brightness 255
    write /sys/class/leds/button-backlight/brightness 255

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 700000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 700000

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service usbconfig /sbin/usbconfig
    oneshot

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
